<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/aniGenresFragment"
        android:title="Genres" />
    <item
        android:id="@+id/exploreAnimeFragment"
        android:title="Explore" />

    <item
        android:id="@id/favoriteFragment"
        android:title="Fav" />
</menu>