<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/exploreAnimeFragment">

    <fragment
        android:id="@+id/exploreAnimeFragment"
        android:name="com.andre.otakufav_anime.ui.explore.ExploreAnimeFragment"
        android:label="ExploreAnimeFragment"
        tools:layout="@layout/fragment_explore_anime">

        <action
            android:id="@+id/action_exploreAnimeFragment_to_detailAnimeFragment"
            app:destination="@id/detailAnimeFragment" />
        <action
            android:id="@+id/action_exploreAnimeFragment_to_youTubeWebViewFragment"
            app:destination="@id/youTubeWebViewFragment" />
        <action
            android:id="@+id/action_exploreAnimeFragment_to_exploreCharakterFragment"
            app:destination="@id/exploreCharakterFragment" />
    </fragment>

    <fragment
        android:id="@+id/detailAnimeFragment"
        android:name="com.andre.otakufav_anime.ui.detail.DetailAnimeFragment"
        android:label="fragment_detail_anime"
        tools:layout="@layout/fragment_detail_anime" >
        <action
            android:id="@+id/action_detailAnimeFragment_to_exploreAnimeFragment"
            app:destination="@id/exploreAnimeFragment" />
    </fragment>

    <fragment
        android:id="@+id/itemFavoriteFragment"
        android:name="com.andre.otakufav_anime.ui.favorites.ItemFavoriteFragment"
        android:label="fragment_item_favorite"
        tools:layout="@layout/fragment_item_favorite" />
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.andre.otakufav_anime.ui.favorites.FavoriteFragment"
        android:label="fragment_favorite"
        tools:layout="@layout/fragment_favorite" >
        <action
            android:id="@+id/action_favoriteFragment_to_favoriteCharacterFragment"
            app:destination="@id/favoriteCharacterFragment" />
    </fragment>
    <fragment
        android:id="@+id/aniGenresFragment"
        android:name="com.andre.otakufav_anime.ui.genre.AniGenresFragment"
        android:label="AGenresFragment"
        tools:layout="@layout/fragment_ani_genres"/>
    <fragment
        android:id="@+id/detailExploreCharakterFragment"
        android:name="com.andre.otakufav_anime.ui.detail.DetailExploreCharakterFragment"
        android:label="fragment_detail_explore_charakter"
        tools:layout="@layout/fragment_detail_explore_charakter" />
    <activity
        android:id="@+id/mainActivity"
        android:name="com.andre.otakufav_anime.MainActivity"
        android:label="fragment_explore_charakter"
        tools:layout="@layout/fragment_explore_charakter" />
    <fragment
        android:id="@+id/youTubeWebViewFragment"
        android:name="com.andre.otakufav_anime.ui.web_view.YouTubeWebViewFragment"
        android:label="YouTubeWebViewFragment" />
    <fragment
        android:id="@+id/exploreCharakterFragment"
        android:name="com.andre.otakufav_anime.ui.explore.ExploreCharakterFragment"
        android:label="ExploreCharakterFragment" >
        <action
            android:id="@+id/action_exploreCharakterFragment_to_detailExploreCharakterFragment"
            app:destination="@id/detailExploreCharakterFragment" />
        <action
            android:id="@+id/action_exploreCharakterFragment_to_exploreAnimeFragment"
            app:destination="@id/exploreAnimeFragment" />
    </fragment>
    <fragment
        android:id="@+id/favoriteCharacterFragment"
        android:name="com.andre.otakufav_anime.ui.favorites.FavoriteCharacterFragment"
        android:label="FavoriteCharacterFragment" >
        <action
            android:id="@+id/action_favoriteCharacterFragment_to_favoriteFragment"
            app:destination="@id/favoriteFragment" />
    </fragment>
    <fragment
        android:id="@+id/itemFavouriteCharacterFragment"
        android:name="com.andre.otakufav_anime.ui.favorites.ItemFavouriteCharacterFragment"
        android:label="ItemFavouriteCharacterFragment" />
</navigation>