<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/exploreAnimeFragment">

    <fragment
        android:id="@+id/exploreAnimeFragment"
        android:name="com.andre.otakufav_anime.ui.explore_anime.ExploreAnimeFragment"
        android:label="ExploreAnimeFragment" />
    <fragment
        android:id="@+id/detailAnimeFragment"
        android:name="com.andre.otakufav_anime.ui.detail.DetailAnimeFragment"
        android:label="fragment_detail_anime"
        tools:layout="@layout/fragment_detail_anime" />
    <activity
        android:id="@+id/youTubeWebViewActivity"
        android:name="com.andre.otakufav_anime.ui.web_view.YouTubeWebViewActivity"
        android:label="fragment_web__view_"
        tools:layout="@layout/fragment_web__view_" />
    <activity
        android:id="@+id/mainActivity"
        android:name="com.andre.otakufav_anime.MainActivity"
        android:label="fragment_explore_anime"
        tools:layout="@layout/fragment_explore_anime" />
    <fragment
        android:id="@+id/itemFavoriteFragment"
        android:name="com.andre.otakufav_anime.ui.favorites.ItemFavoriteFragment"
        android:label="fragment_item_favorite"
        tools:layout="@layout/fragment_item_favorite" />
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.andre.otakufav_anime.ui.favorites.FavoriteFragment"
        android:label="fragment_favorite"
        tools:layout="@layout/fragment_favorite" />
    <fragment
        android:id="@+id/aniGenresFragment"
        android:name="com.andre.otakufav_anime.ui.genre.AniGenresFragment"
        android:label="AGenresFragment"
        tools:layout="@layout/fragment_ani_genres"/>
    <fragment
        android:id="@+id/exploreCharakterFragment"
        android:name="com.andre.otakufav_anime.ui.explore_charakter.ExploreCharakterFragment"
        android:label="ExploreCharakterFragment" />
    <fragment
        android:id="@+id/detailExploreCharakterFragment"
        android:name="com.andre.otakufav_anime.ui.detail.DetailExploreCharakterFragment"
        android:label="fragment_detail_explore_charakter"
        tools:layout="@layout/fragment_detail_explore_charakter" />
</navigation>